.form-section {
  border: none;
  margin-bottom: 3rem;
  max-width: 500px;
}

.form-section legend {
  margin-bottom: 0.5rem;
}

.tip-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}

.tip-section .select-tip {
  background-color: var(--very-dark-cyan);

  font-size: 2.4rem;
  color: #fff;
  text-align: center;

  border-radius: 0.5rem;
  padding: 0.5rem;

  position: relative;
}

.selected {
  background-color: var(--primary-cyan) !important;
  color: var(--very-dark-cyan) !important;
}

.tip-section .select-tip input[type="radio"] {
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  width: 100%;

  opacity: 0;
}

.tip-section .custom-tip {
  color: var(--very-dark-cyan);
  text-align: right;
  font-size: 2.4rem;

  border: none;
  border-radius: 0.5rem;

  background-color: var(--very-light-grayish-cyan);
  width: 100%;
  padding: 0 2rem;
}

.tip-section .select-tip:focus-within,
.tip-section .custom-tip:focus-within {
  border: 3px solid var(--primary-cyan);
}
